(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 56)
    (no_connects 16)
    (area 67.34303 25.912 153.933 87.917401)
    (thickness 1.6)
    (drawings 4)
    (tracks 186)
    (zones 0)
    (modules 21)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0)
    (via_min_drill 0.3)
    (user_via 1.9 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010b0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /e_g15)
  (net 3 /e_g02)
  (net 4 /e_g00)
  (net 5 /e_g04)
  (net 6 /e_g05)
  (net 7 /e_rx)
  (net 8 /e_tx)
  (net 9 /e_g13)
  (net 10 /e_g12)
  (net 11 /e_g14)
  (net 12 /e_g16)
  (net 13 /e_adc)
  (net 14 "Net-(SHIELD1-Pad3V3)")
  (net 15 "Net-(SHIELD1-PadRST)")
  (net 16 "Net-(SHIELD1-Pad0)")
  (net 17 "Net-(SHIELD1-Pad1)")
  (net 18 "Net-(SHIELD1-PadAREF)")
  (net 19 /a_2_i)
  (net 20 "Net-(SHIELD1-Pad3)")
  (net 21 /a_0_a)
  (net 22 /a_1_a)
  (net 23 /a_7_d)
  (net 24 "Net-(P104-Pad2)")
  (net 25 /e_cpd)
  (net 26 /a_vin)
  (net 27 "Net-(SHIELD1-Pad5V)")
  (net 28 VCC)
  (net 29 "Net-(C101-Pad1)")
  (net 30 "Net-(C102-Pad1)")
  (net 31 "Net-(P108-Pad1)")
  (net 32 "Net-(P108-Pad2)")
  (net 33 "Net-(SHIELD1-PadAD5)")
  (net 34 "Net-(SHIELD1-PadAD4)")
  (net 35 "Net-(SHIELD1-PadAD3)")
  (net 36 "Net-(SHIELD1-PadAD2)")
  (net 37 "Net-(SHIELD1-Pad8)")
  (net 38 "Net-(SHIELD1-Pad9)")
  (net 39 "Net-(SHIELD1-Pad10)")
  (net 40 "Net-(SHIELD1-Pad11)")
  (net 41 "Net-(SHIELD1-Pad12)")
  (net 42 "Net-(SHIELD1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /a_0_a)
    (add_net /a_1_a)
    (add_net /a_2_i)
    (add_net /a_7_d)
    (add_net /a_vin)
    (add_net /e_adc)
    (add_net /e_cpd)
    (add_net /e_g00)
    (add_net /e_g02)
    (add_net /e_g04)
    (add_net /e_g05)
    (add_net /e_g12)
    (add_net /e_g13)
    (add_net /e_g14)
    (add_net /e_g15)
    (add_net /e_g16)
    (add_net /e_rx)
    (add_net /e_tx)
    (add_net GND)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(P104-Pad2)")
    (add_net "Net-(P108-Pad1)")
    (add_net "Net-(P108-Pad2)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad10)")
    (add_net "Net-(SHIELD1-Pad11)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad5V)")
    (add_net "Net-(SHIELD1-Pad8)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net VCC)
  )

  (module "arduino_shields:ARDUINO SHIELD" (layer F.Cu) (tedit 4CD6A37D) (tstamp 584D40FF)
    (at 72.136 84.836)
    (path /584C231F)
    (fp_text reference SHIELD1 (at 2.54 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 5.08 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /a_0_a))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /a_1_a))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /a_vin))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /a_2_i))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /e_tx))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /e_rx))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P104-Pad2)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /a_7_d))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-Pad5V)"))
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 584D40C9)
    (at 74.168 65.024 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /584D4651)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /e_g15))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /e_g02))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /e_g00))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /e_g04))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /e_g05))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /e_rx))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /e_tx))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ESP8266:ESP-12 locked (layer F.Cu) (tedit 55BE5912) (tstamp 584D4113)
    (at 95.3389 78.8924 180)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /584C1CED)
    (fp_text reference U1 (at 1.5 16.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 6.992 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 180) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 /a_7_d))
    (pad 2 thru_hole oval (at 0 2 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /e_adc))
    (pad 3 thru_hole oval (at 0 4 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 25 /e_cpd))
    (pad 4 thru_hole oval (at 0 6 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /e_g16))
    (pad 5 thru_hole oval (at 0 8 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /e_g14))
    (pad 6 thru_hole oval (at 0 10 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /e_g12))
    (pad 7 thru_hole oval (at 0 12 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 /e_g13))
    (pad 8 thru_hole oval (at 0 14 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 26 /a_vin))
    (pad 9 thru_hole oval (at 14 14 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12 180) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 /e_g15))
    (pad 11 thru_hole oval (at 14 10 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /e_g02))
    (pad 12 thru_hole oval (at 14 8 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /e_g00))
    (pad 13 thru_hole oval (at 14 6 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /e_g04))
    (pad 14 thru_hole oval (at 14 4 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /e_g05))
    (pad 15 thru_hole oval (at 14 2 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /e_rx))
    (pad 16 thru_hole oval (at 14 0 180) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /e_tx))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 584D40D5)
    (at 102.108 65.024 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /584D4712)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /a_vin))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /e_g13))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /e_g12))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /e_g14))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /e_g16))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /e_cpd))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /e_adc))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /a_7_d))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5850185E)
    (at 141.732 38.608 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58501908)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /a_2_i))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58735ADB)
    (at 138.684 58.42 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58734169)
    (fp_text reference C101 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(C101-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58735AE1)
    (at 132.08 72.136 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58734FDB)
    (fp_text reference C102 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(C102-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 58748B5E) (tstamp 58735AE7)
    (at 119.888 58.928 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /587342FE)
    (fp_text reference D101 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 21 /a_0_a))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 587396F6) (tstamp 58735AED)
    (at 124.46 77.724)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /58734F5F)
    (fp_text reference D102 (at 5.08 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 22 /a_1_a))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 58735AF3)
    (at 147.828 58.42 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58733A1B)
    (fp_text reference P105 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AN_0 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(C101-Pad1)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 58735AF9)
    (at 147.828 79.756 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58734E4A)
    (fp_text reference P107 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AN_1 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(C102-Pad1)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58748B2F) (tstamp 58735B05)
    (at 111.76 66.548)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58733FD1)
    (fp_text reference R101 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 /a_0_a))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(C101-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58748B3B) (tstamp 58735B0B)
    (at 116.84 72.136)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58734EE4)
    (fp_text reference R102 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 /a_1_a))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(C102-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module oscar_libreria:Recom-rd (layer F.Cu) (tedit 5873970A) (tstamp 58735B14)
    (at 132.588 50.292 270)
    (path /5873700F)
    (fp_text reference U102 (at 5.588 4.572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Recom-rd (at 8 3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 18 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -1.5) (end 18 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 6) (end -2.5 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 6) (end -2.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 28 VCC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P108-Pad2)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P108-Pad1)"))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 58735B8A)
    (at 147.828 37.084 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5872AC26)
    (fp_text reference P102 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INT_1 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 /a_2_i))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 58739FBF) (tstamp 58735B90)
    (at 79.248 35.56 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5872A04E)
    (fp_text reference P103 (at -7.112 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_IN (at 1.016 -5.588 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 28 VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 58735B96)
    (at 147.828 47.752 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5872A1B6)
    (fp_text reference P104 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18b20 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P104-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module oscar_libreria:TO-220 (layer F.Cu) (tedit 58735D15) (tstamp 58735B9D)
    (at 87.376 50.292 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58723FF5)
    (fp_text reference U101 (at 7.62 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 -4.318 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad VO thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 26 /a_vin))
    (pad VI thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 28 VCC))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 587370B9)
    (at 147.828 69.088 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58735C0C)
    (fp_text reference P108 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15VOL (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P108-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P108-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58748B7B) (tstamp 5873D05C)
    (at 98.044 53.848 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /584C1FA8)
    (fp_text reference R1 (at 7.112 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 /a_vin))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P104-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58748B88) (tstamp 5873D062)
    (at 111.76 53.848 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58501520)
    (fp_text reference R2 (at 6.604 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.588 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 /a_vin))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 /a_2_i))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 72.136 85.852) (end 72.136 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 85.852) (end 72.136 85.852) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 30.48) (end 151.892 85.852) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.136 30.48) (end 151.892 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.732 41.108) (end 142.788 41.108) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.272 39.624) (end 147.828 39.624) (width 0.25) (layer B.Cu) (net 1) (tstamp 5873D6C3))
  (segment (start 142.788 41.108) (end 144.272 39.624) (width 0.25) (layer B.Cu) (net 1) (tstamp 5873D6BE))
  (segment (start 74.168 67.564) (end 76.708 67.564) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.3796 66.8924) (end 81.3389 66.8924) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873A179))
  (segment (start 76.708 67.564) (end 77.3796 66.8924) (width 0.25) (layer B.Cu) (net 2) (tstamp 5873A176))
  (segment (start 74.168 70.104) (end 76.708 70.104) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 77.724 69.088) (end 81.1433 69.088) (width 0.25) (layer B.Cu) (net 3) (tstamp 5873A169))
  (segment (start 76.708 70.104) (end 77.724 69.088) (width 0.25) (layer B.Cu) (net 3) (tstamp 5873A168))
  (segment (start 81.1433 69.088) (end 81.3389 68.8924) (width 0.25) (layer B.Cu) (net 3) (tstamp 5873A16A))
  (segment (start 74.168 72.644) (end 76.708 72.644) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.4596 70.8924) (end 81.3389 70.8924) (width 0.25) (layer B.Cu) (net 4) (tstamp 5873A164))
  (segment (start 76.708 72.644) (end 78.4596 70.8924) (width 0.25) (layer B.Cu) (net 4) (tstamp 5873A163))
  (segment (start 74.168 75.184) (end 76.708 75.184) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 78.9996 72.8924) (end 81.3389 72.8924) (width 0.25) (layer B.Cu) (net 5) (tstamp 5873A15F))
  (segment (start 76.708 75.184) (end 78.9996 72.8924) (width 0.25) (layer B.Cu) (net 5) (tstamp 5873A15B))
  (segment (start 74.168 77.724) (end 75.692 77.724) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.5236 74.8924) (end 81.3389 74.8924) (width 0.25) (layer B.Cu) (net 6) (tstamp 5873A157))
  (segment (start 75.692 77.724) (end 78.5236 74.8924) (width 0.25) (layer B.Cu) (net 6) (tstamp 5873A152))
  (segment (start 122.936 34.036) (end 122.936 39.116) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.1436 76.8924) (end 81.3389 76.8924) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D210))
  (segment (start 85.852 75.184) (end 84.1436 76.8924) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D20C))
  (segment (start 85.852 64.008) (end 85.852 75.184) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D207))
  (segment (start 88.392 61.468) (end 85.852 64.008) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D202))
  (segment (start 98.044 61.468) (end 88.392 61.468) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D200))
  (segment (start 103.632 55.88) (end 98.044 61.468) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D1FA))
  (segment (start 103.632 42.672) (end 103.632 55.88) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D1F2))
  (segment (start 105.664 40.64) (end 103.632 42.672) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D1EF))
  (segment (start 121.412 40.64) (end 105.664 40.64) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D1E6))
  (segment (start 122.936 39.116) (end 121.412 40.64) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873D1E1))
  (segment (start 122.936 34.036) (end 122.936 35.052) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.936 34.036) (end 122.936 34.544) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.3389 76.8924) (end 79.0636 76.8924) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.0636 76.8924) (end 75.692 80.264) (width 0.25) (layer B.Cu) (net 7) (tstamp 5873848C))
  (segment (start 75.692 80.264) (end 74.168 80.264) (width 0.25) (layer B.Cu) (net 7) (tstamp 58738495))
  (segment (start 104.648 43.18) (end 104.648 56.388) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.476 40.64) (end 124.46 41.656) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D178))
  (segment (start 124.46 41.656) (end 106.172 41.656) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D181))
  (segment (start 106.172 41.656) (end 104.648 43.18) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D184))
  (segment (start 125.476 34.036) (end 125.476 40.64) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 83.82 78.74) (end 81.4913 78.74) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D1A9))
  (segment (start 86.868 75.692) (end 83.82 78.74) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D1A4))
  (segment (start 86.868 64.516) (end 86.868 75.692) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D1A1))
  (segment (start 88.9 62.484) (end 86.868 64.516) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D19E))
  (segment (start 98.552 62.484) (end 88.9 62.484) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D193))
  (segment (start 104.648 56.388) (end 98.552 62.484) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D18C))
  (segment (start 81.4913 78.74) (end 81.3389 78.8924) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873D1AC))
  (segment (start 125.476 34.036) (end 125.476 35.052) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.3389 78.8924) (end 80.1116 78.8924) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 80.1116 78.8924) (end 76.2 82.804) (width 0.25) (layer B.Cu) (net 8) (tstamp 587384FF))
  (segment (start 76.2 82.804) (end 74.168 82.804) (width 0.25) (layer B.Cu) (net 8) (tstamp 5873850A))
  (segment (start 125.476 34.036) (end 125.476 34.544) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.3389 66.8924) (end 98.3884 66.8924) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 99.06 67.564) (end 102.108 67.564) (width 0.25) (layer B.Cu) (net 9) (tstamp 5873A1B1))
  (segment (start 98.3884 66.8924) (end 99.06 67.564) (width 0.25) (layer B.Cu) (net 9) (tstamp 5873A1AE))
  (segment (start 95.3389 68.8924) (end 98.3564 68.8924) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.568 70.104) (end 102.108 70.104) (width 0.25) (layer B.Cu) (net 10) (tstamp 5873A1B8))
  (segment (start 98.3564 68.8924) (end 99.568 70.104) (width 0.25) (layer B.Cu) (net 10) (tstamp 5873A1B6))
  (segment (start 95.3389 70.8924) (end 98.3244 70.8924) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.076 72.644) (end 102.108 72.644) (width 0.25) (layer B.Cu) (net 11) (tstamp 5873A1C1))
  (segment (start 98.3244 70.8924) (end 100.076 72.644) (width 0.25) (layer B.Cu) (net 11) (tstamp 5873A1BD))
  (segment (start 95.3389 72.8924) (end 97.7956 72.8924) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.0872 75.184) (end 102.108 75.184) (width 0.25) (layer B.Cu) (net 12) (tstamp 5873A1C6))
  (segment (start 97.7956 72.8924) (end 100.0872 75.184) (width 0.25) (layer B.Cu) (net 12) (tstamp 5873A1C5))
  (segment (start 95.3389 76.8924) (end 96.7044 76.8924) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 96.7044 76.8924) (end 100.076 80.264) (width 0.25) (layer B.Cu) (net 13) (tstamp 5873A1D0))
  (segment (start 100.076 80.264) (end 102.108 80.264) (width 0.25) (layer B.Cu) (net 13) (tstamp 5873A1D2))
  (segment (start 130.556 34.036) (end 130.556 35.052) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.556 35.052) (end 127.508 38.1) (width 0.25) (layer B.Cu) (net 19) (tstamp 58749882))
  (segment (start 124.46 43.688) (end 111.76 43.688) (width 0.25) (layer B.Cu) (net 19) (tstamp 5874989E))
  (segment (start 127.508 40.64) (end 124.46 43.688) (width 0.25) (layer B.Cu) (net 19) (tstamp 5874989A))
  (segment (start 127.508 38.1) (end 127.508 40.64) (width 0.25) (layer B.Cu) (net 19) (tstamp 58749893))
  (segment (start 130.556 34.036) (end 130.556 35.56) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.716 37.592) (end 141.732 38.608) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.556 35.56) (end 131.572 36.576) (width 0.25) (layer B.Cu) (net 19) (tstamp 58738C1D))
  (segment (start 143.764 34.544) (end 147.828 34.544) (width 0.25) (layer B.Cu) (net 19) (tstamp 58738C2F))
  (segment (start 131.572 36.576) (end 132.588 37.592) (width 0.25) (layer B.Cu) (net 19) (tstamp 5873A378))
  (segment (start 132.588 37.592) (end 140.716 37.592) (width 0.25) (layer B.Cu) (net 19) (tstamp 58738C2A))
  (segment (start 140.716 37.592) (end 141.732 36.576) (width 0.25) (layer B.Cu) (net 19) (tstamp 58738C2C))
  (segment (start 141.732 36.576) (end 143.764 34.544) (width 0.25) (layer B.Cu) (net 19) (tstamp 5873D5A8))
  (segment (start 111.76 66.548) (end 111.76 67.564) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.936 80.264) (end 122.936 82.296) (width 0.25) (layer B.Cu) (net 21) (tstamp 587397EA))
  (segment (start 121.92 79.248) (end 122.936 80.264) (width 0.25) (layer B.Cu) (net 21) (tstamp 587397E8))
  (segment (start 118.364 79.248) (end 121.92 79.248) (width 0.25) (layer B.Cu) (net 21) (tstamp 587397E6))
  (segment (start 114.808 75.692) (end 118.364 79.248) (width 0.25) (layer B.Cu) (net 21) (tstamp 587397E4))
  (segment (start 114.808 70.612) (end 114.808 75.692) (width 0.25) (layer B.Cu) (net 21) (tstamp 587397E2))
  (segment (start 111.76 67.564) (end 114.808 70.612) (width 0.25) (layer B.Cu) (net 21) (tstamp 587397DD))
  (segment (start 119.88546 58.92748) (end 116.33252 58.92748) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 111.76 63.5) (end 111.76 66.548) (width 0.25) (layer B.Cu) (net 21) (tstamp 58738D88))
  (segment (start 116.33252 58.92748) (end 111.76 63.5) (width 0.25) (layer B.Cu) (net 21) (tstamp 58738D83))
  (segment (start 124.46052 77.72146) (end 124.46052 77.72452) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.46052 77.72452) (end 125.476 78.74) (width 0.25) (layer B.Cu) (net 22) (tstamp 5873969C))
  (segment (start 125.476 78.74) (end 125.476 82.296) (width 0.25) (layer B.Cu) (net 22) (tstamp 587396A2))
  (segment (start 116.84 72.136) (end 116.84 76.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.36146 77.72146) (end 124.46052 77.72146) (width 0.25) (layer B.Cu) (net 22) (tstamp 58739692))
  (segment (start 116.84 76.2) (end 118.36146 77.72146) (width 0.25) (layer B.Cu) (net 22) (tstamp 58739690))
  (segment (start 125.476 81.28) (end 125.476 82.296) (width 0.25) (layer B.Cu) (net 22) (tstamp 58738DE0))
  (segment (start 117.856 34.036) (end 117.856 34.544) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 117.856 34.036) (end 117.856 37.084) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 93.6244 78.8924) (end 95.3389 78.8924) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A08D))
  (segment (start 91.948 77.216) (end 93.6244 78.8924) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A085))
  (segment (start 91.948 75.692) (end 91.948 77.216) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A080))
  (segment (start 91.948 66.04) (end 91.948 75.692) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A07F))
  (via (at 91.948 66.04) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 23))
  (segment (start 91.948 45.72) (end 91.948 66.04) (width 0.25) (layer F.Cu) (net 23) (tstamp 5874A06E))
  (via (at 91.948 45.72) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 23))
  (segment (start 91.948 40.64) (end 91.948 45.72) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A05C))
  (segment (start 94.488 38.1) (end 91.948 40.64) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A058))
  (segment (start 116.84 38.1) (end 94.488 38.1) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A04C))
  (segment (start 117.856 37.084) (end 116.84 38.1) (width 0.25) (layer B.Cu) (net 23) (tstamp 5874A048))
  (segment (start 95.1865 78.74) (end 95.3389 78.8924) (width 0.25) (layer F.Cu) (net 23) (tstamp 58749DB0))
  (segment (start 95.3389 78.8924) (end 96.6724 78.8924) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 96.6724 78.8924) (end 100.584 82.804) (width 0.25) (layer B.Cu) (net 23) (tstamp 58739362))
  (segment (start 100.584 82.804) (end 102.108 82.804) (width 0.25) (layer B.Cu) (net 23) (tstamp 5873936A))
  (segment (start 95.3389 78.8924) (end 95.6564 78.8924) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 95.1865 78.74) (end 95.3389 78.8924) (width 0.25) (layer B.Cu) (net 23) (tstamp 58738CF3))
  (via (at 120.396 38.608) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 24))
  (segment (start 147.828 45.212) (end 137.16 45.212) (width 0.25) (layer B.Cu) (net 24) (tstamp 588C4B13) (status 400000))
  (segment (start 130.556 38.608) (end 137.16 45.212) (width 0.25) (layer B.Cu) (net 24) (tstamp 588C4B12))
  (via (at 130.556 38.608) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 24))
  (segment (start 130.556 38.608) (end 120.396 38.608) (width 0.25) (layer F.Cu) (net 24) (tstamp 588C4B06))
  (segment (start 120.396 34.036) (end 120.396 38.1) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 120.396 38.1) (end 120.396 38.608) (width 0.25) (layer B.Cu) (net 24) (tstamp 5873D31E))
  (segment (start 101.092 43.688) (end 98.044 43.688) (width 0.25) (layer B.Cu) (net 24) (tstamp 5873D267))
  (segment (start 105.156 39.624) (end 101.092 43.688) (width 0.25) (layer B.Cu) (net 24) (tstamp 5873D25F))
  (segment (start 119.38 39.624) (end 105.156 39.624) (width 0.25) (layer B.Cu) (net 24) (tstamp 5873D258))
  (segment (start 120.396 38.608) (end 119.38 39.624) (width 0.25) (layer B.Cu) (net 24) (tstamp 5873D24D))
  (segment (start 95.3389 74.8924) (end 96.7364 74.8924) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 96.7364 74.8924) (end 99.568 77.724) (width 0.25) (layer B.Cu) (net 25) (tstamp 5873A1CA))
  (segment (start 99.568 77.724) (end 102.108 77.724) (width 0.25) (layer B.Cu) (net 25) (tstamp 5873A1CC))
  (segment (start 106.68 53.848) (end 111.76 53.848) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 87.376 53.848) (end 90.424 56.896) (width 0.4) (layer B.Cu) (net 26) (tstamp 5874993F))
  (segment (start 90.424 56.896) (end 94.996 56.896) (width 0.4) (layer B.Cu) (net 26) (tstamp 5874994A))
  (segment (start 94.996 56.896) (end 98.044 53.848) (width 0.4) (layer B.Cu) (net 26) (tstamp 5874994E))
  (segment (start 87.376 52.832) (end 87.376 53.848) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 98.044 53.848) (end 101.6 53.848) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 108.204 58.928) (end 102.108 65.024) (width 0.4) (layer B.Cu) (net 26) (tstamp 587499BC))
  (segment (start 108.204 55.372) (end 108.204 58.928) (width 0.4) (layer B.Cu) (net 26) (tstamp 587499A7))
  (segment (start 106.68 53.848) (end 108.204 55.372) (width 0.4) (layer B.Cu) (net 26) (tstamp 587499A6))
  (via (at 106.68 53.848) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 101.6 53.848) (end 106.68 53.848) (width 0.4) (layer F.Cu) (net 26) (tstamp 5874999D))
  (via (at 101.6 53.848) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 95.3389 64.8924) (end 101.9764 64.8924) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 101.9764 64.8924) (end 102.108 65.024) (width 0.25) (layer B.Cu) (net 26) (tstamp 5873A1AB))
  (segment (start 102.108 65.024) (end 105.664 65.024) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 105.664 65.024) (end 113.792 73.152) (width 0.4) (layer B.Cu) (net 26) (tstamp 587397F0))
  (segment (start 113.792 73.152) (end 113.792 76.708) (width 0.4) (layer B.Cu) (net 26) (tstamp 587397F2))
  (segment (start 113.792 76.708) (end 117.856 80.772) (width 0.4) (layer B.Cu) (net 26) (tstamp 587397FC))
  (segment (start 117.856 80.772) (end 117.856 82.296) (width 0.4) (layer B.Cu) (net 26) (tstamp 58739800))
  (segment (start 110.236 82.296) (end 110.236 81.788) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 87.376 47.752) (end 101.6 47.752) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 128.016 45.72) (end 132.588 50.292) (width 0.4) (layer B.Cu) (net 28) (tstamp 58749E75))
  (segment (start 117.856 45.72) (end 128.016 45.72) (width 0.4) (layer B.Cu) (net 28) (tstamp 58749E63))
  (segment (start 117.348 46.228) (end 117.856 45.72) (width 0.4) (layer B.Cu) (net 28) (tstamp 58749E60))
  (segment (start 115.824 47.752) (end 117.348 46.228) (width 0.4) (layer B.Cu) (net 28) (tstamp 58749E5B))
  (segment (start 106.68 47.752) (end 115.824 47.752) (width 0.4) (layer B.Cu) (net 28) (tstamp 58749E5A))
  (via (at 106.68 47.752) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 28))
  (segment (start 101.6 47.752) (end 106.68 47.752) (width 0.4) (layer F.Cu) (net 28) (tstamp 58749E53))
  (via (at 101.6 47.752) (size 1.9) (drill 1) (layers F.Cu B.Cu) (net 28))
  (segment (start 81.788 35.56) (end 81.788 42.164) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 81.788 42.164) (end 87.376 47.752) (width 0.4) (layer B.Cu) (net 28) (tstamp 587381D9))
  (segment (start 138.684 55.88) (end 138.684 58.42) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 147.828 55.88) (end 138.684 55.88) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 138.684 55.88) (end 131.064 55.88) (width 0.25) (layer B.Cu) (net 29) (tstamp 58738EEB))
  (segment (start 121.92 65.024) (end 121.92 66.548) (width 0.25) (layer B.Cu) (net 29) (tstamp 58738EE2))
  (segment (start 131.064 55.88) (end 121.92 65.024) (width 0.25) (layer B.Cu) (net 29) (tstamp 58738EE0))
  (segment (start 132.08 72.136) (end 139.7 72.136) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.78 77.216) (end 147.828 77.216) (width 0.25) (layer B.Cu) (net 30) (tstamp 58739686))
  (segment (start 139.7 72.136) (end 144.78 77.216) (width 0.25) (layer B.Cu) (net 30) (tstamp 58739682))
  (segment (start 127 72.136) (end 132.08 72.136) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 132.588 62.992) (end 135.128 62.992) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 143.764 71.628) (end 147.828 71.628) (width 0.4) (layer B.Cu) (net 31) (tstamp 58738E66))
  (segment (start 140.208 68.072) (end 143.764 71.628) (width 0.4) (layer B.Cu) (net 31) (tstamp 58738E65))
  (segment (start 135.128 62.992) (end 140.208 68.072) (width 0.4) (layer B.Cu) (net 31) (tstamp 58738E62))
  (segment (start 132.588 57.912) (end 134.62 57.912) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 140.208 66.548) (end 147.828 66.548) (width 0.4) (layer B.Cu) (net 32) (tstamp 58738E59))
  (segment (start 135.128 61.468) (end 140.208 66.548) (width 0.4) (layer B.Cu) (net 32) (tstamp 58738E55))
  (segment (start 135.128 58.42) (end 135.128 61.468) (width 0.4) (layer B.Cu) (net 32) (tstamp 58738E54))
  (segment (start 134.62 57.912) (end 135.128 58.42) (width 0.4) (layer B.Cu) (net 32) (tstamp 58738E52))
  (segment (start 113.792 34.036) (end 113.792 35.052) (width 0.25) (layer F.Cu) (net 37) (status 30))
  (segment (start 111.252 34.036) (end 111.252 35.052) (width 0.25) (layer F.Cu) (net 38) (status 30))
  (segment (start 108.712 34.036) (end 108.712 35.052) (width 0.25) (layer F.Cu) (net 39) (status 30))
  (segment (start 103.632 34.036) (end 103.632 35.052) (width 0.25) (layer F.Cu) (net 41) (status 30))
  (segment (start 103.632 34.036) (end 103.632 34.544) (width 0.25) (layer F.Cu) (net 41) (status 30))
  (segment (start 101.092 34.036) (end 101.092 34.544) (width 0.25) (layer F.Cu) (net 42) (status 30))
  (segment (start 101.092 34.036) (end 101.092 35.052) (width 0.25) (layer F.Cu) (net 42) (status 30))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 585A3F33) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.264 81.28) (xy 96.52 81.28) (xy 96.52 87.884) (xy 80.264 87.884) (xy 80.264 81.28)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 585A3F53) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.264 81.28) (xy 96.52 81.28) (xy 96.52 87.884) (xy 80.264 87.884) (xy 80.264 81.28)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5873A08C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.892 85.852) (xy 72.136 85.852) (xy 72.136 30.48) (xy 151.892 30.48) (xy 151.892 85.852)
      )
    )
  )
)
