{
	"termica_energia_total_valor":<?php echo 25000000+mt_rand(-10,10); ?>,
	"termica_energia_total_unidades":"KWh",
	"termica_co2_total_valor":<?php echo 12000+mt_rand(-10,10); ?>,
	"termica_co2_total_unidades":"Tn",
	"electrica_energia_total_valor":<?php echo 5000000+mt_rand(-10,10); ?>,
	"electrica_energia_total_unidades":"KWh",
	"electrica_co2_total_valor":<?php echo 20000+mt_rand(-10,10); ?>,
	"electrica_co2_total_unidades":"Tn",
	"arboles_total_valor":<?php echo 21013+mt_rand(-10,10); ?>,
	"termica_energia_hoy_valor":<?php echo 25000+mt_rand(-10,10); ?>,
	"termica_energia_hoy_unidades":"KWh",
	"termica_co2_hoy_valor":<?php echo 2.5+mt_rand(0,10); ?>,
	"termica_co2_hoy_unidades":"Kg",
	"electrica_energia_hoy_valor":<?php echo 5000+mt_rand(-10,10); ?>,
	"electrica_energia_hoy_unidades":"KWh",
	"electrica_co2_hoy_valor":<?php echo 1.5+mt_rand(0,10); ?>,
	"electrica_co2_hoy_unidades":"Kg"
}
